{
	"nodes":[
		{"id":"ea5ec0ec806dcc5d","type":"text","text":"Based on Matthew 1","x":371,"y":-16020,"width":250,"height":60,"color":"1"},
		{"id":"12977804274f9cb2","type":"text","text":"[[Abraham]]","x":371,"y":-15920,"width":250,"height":60},
		{"id":"0d8ee4e9c9956f8f","type":"text","text":"[[Isaac . Ishak]]","x":371,"y":-15840,"width":250,"height":60},
		{"id":"9eaa04901e0eab18","type":"text","text":"[[Jacob . Yakub - Israel]]","x":371,"y":-15760,"width":250,"height":60},
		{"id":"afa32b474d5400c2","type":"text","text":"[[Judah . Juda . Yehuda]]","x":371,"y":-15680,"width":250,"height":60},
		{"id":"1fce25c53b9f489b","type":"text","text":"[[Perez . Phares]]","x":371,"y":-15600,"width":250,"height":60},
		{"id":"98412fc32588cacb","type":"text","text":"[[Hezron . Esrom]]","x":371,"y":-15520,"width":250,"height":60},
		{"id":"46f204cc4dd7727b","type":"text","text":"[[Ram . Aram]]","x":371,"y":-15440,"width":250,"height":60},
		{"id":"507ce657264c7fd2","type":"text","text":"[[Amminadab . Aminadab]]","x":371,"y":-15360,"width":250,"height":60},
		{"id":"1a81a36dd89ab12d","type":"text","text":"[[Nahshon . Naasson . Nahason]]","x":371,"y":-15280,"width":250,"height":60},
		{"id":"b0effc31f6d448cb","type":"text","text":"[[Salmon]]","x":371,"y":-15200,"width":250,"height":60},
		{"id":"16fa7655d451aea5","type":"text","text":"[[Boaz . Booz . Boas]]","x":371,"y":-15120,"width":250,"height":60},
		{"id":"fb00a97bd6a0b0bd","type":"text","text":"[[Obed]]","x":371,"y":-15040,"width":250,"height":60},
		{"id":"1d5619c0abc4eb54","type":"text","text":"[[Jesse . Isai]]","x":371,"y":-14960,"width":250,"height":60},
		{"id":"a953478de489630c","type":"text","text":"[[David . Daud]]","x":371,"y":-14880,"width":250,"height":60},
		{"id":"f8e61357d61061a3","type":"text","text":"[[Solomon . Salomo]]","x":371,"y":-14800,"width":250,"height":60},
		{"id":"9df423ef17d30b54","type":"text","text":"[[Rehoboam]]","x":371,"y":-14720,"width":250,"height":60},
		{"id":"b8dc4a27c2863ef1","type":"text","text":"[[Manasseh]]","x":371,"y":-14000,"width":250,"height":60},
		{"id":"0006a82fd64ee154","type":"text","text":"[[Amon]]","x":371,"y":-13920,"width":250,"height":60},
		{"id":"cc631342fabce689","type":"text","text":"[[Josiah]]","x":371,"y":-13840,"width":250,"height":60},
		{"id":"a10401de838b67e3","type":"text","text":"[[Jeconiah]]","x":371,"y":-13760,"width":250,"height":60},
		{"id":"9e6ab758b88d6133","type":"text","text":"[[Shealtiel]]","x":371,"y":-13680,"width":250,"height":60},
		{"id":"67ad68ef3908d093","type":"text","text":"[[Zerubbabel]]","x":371,"y":-13600,"width":250,"height":60},
		{"id":"7e10e38345f90df3","type":"text","text":"[[Abihud]]","x":371,"y":-13520,"width":250,"height":60},
		{"id":"34a07df860da0777","type":"text","text":"[[Eliakim]]","x":371,"y":-13440,"width":250,"height":60},
		{"id":"a137c711a77f51a9","type":"text","text":"[[Uzziah]]","x":371,"y":-14320,"width":250,"height":60},
		{"id":"65bc4fe1c6f7be05","type":"text","text":"[[Jotham]]","x":371,"y":-14240,"width":250,"height":60},
		{"id":"ce1e48908b566508","type":"text","text":"[[Ahaz]]","x":371,"y":-14160,"width":250,"height":60},
		{"id":"f51731f6d6f52fc6","type":"text","text":"[[Hezekiah]]","x":371,"y":-14080,"width":250,"height":60},
		{"id":"731c9b43d7565801","type":"text","text":"[[Abijah]]","x":371,"y":-14640,"width":250,"height":60},
		{"id":"d6a8659d7c0dd2c1","type":"text","text":"[[Asa]]","x":371,"y":-14560,"width":250,"height":60},
		{"id":"41b17d003eaa496e","type":"text","text":"[[Jehoshaphat]]","x":371,"y":-14480,"width":250,"height":60},
		{"id":"8d6101dbad5ed06d","type":"text","text":"[[Jehoram]]","x":371,"y":-14400,"width":250,"height":60},
		{"id":"c50d3bc831d0faaf","type":"text","text":"[[Elihud]]","x":371,"y":-13120,"width":250,"height":60},
		{"id":"924a0b1430c6d5e1","type":"text","text":"[[Eleazar]]","x":371,"y":-13040,"width":250,"height":60},
		{"id":"4f8b5875e19f4838","type":"text","text":"[[Matthan]]","x":371,"y":-12960,"width":250,"height":60},
		{"id":"63ae7f778cf6f945","type":"text","text":"[[Jacob - Mary's Father in Law]]","x":371,"y":-12880,"width":250,"height":60},
		{"id":"367ea3b913257274","type":"text","text":"[[Joseph - Mary's Husband]]","x":371,"y":-12800,"width":250,"height":60},
		{"id":"73916f47c2efd1a2","type":"text","text":"[[Azor]]","x":371,"y":-13360,"width":250,"height":60},
		{"id":"2a7dbc19921bdab7","type":"text","text":"[[Zadok]]","x":371,"y":-13280,"width":250,"height":60},
		{"id":"f014192e7090305d","type":"text","text":"[[Akim]]","x":371,"y":-13200,"width":250,"height":60},
		{"id":"2270bde3edb40cb2","type":"text","text":"[[Jesus Christ - The Messiah]]","x":371,"y":-12720,"width":250,"height":60,"color":"2"},
		{"id":"0f8a5ac5beed5376","type":"text","text":"[[Abraham]]","x":740,"y":-15920,"width":250,"height":60},
		{"id":"b142a902f09b7782","type":"text","text":"[[Isaac . Ishak]]","x":740,"y":-15840,"width":250,"height":60},
		{"id":"80e66a98a2a7a632","type":"text","text":"[[Jacob . Yakub - Israel]]","x":740,"y":-15760,"width":250,"height":60},
		{"id":"78d7634340ed2ec5","type":"text","text":"[[Judah . Juda . Yehuda]]","x":740,"y":-15680,"width":250,"height":60},
		{"id":"cd436e4b6a8b0876","type":"text","text":"[[Perez . Phares]]","x":740,"y":-15600,"width":250,"height":60},
		{"id":"b8c8a03d3611b328","type":"text","text":"[[Hezron . Esrom]]","x":740,"y":-15520,"width":250,"height":60},
		{"id":"a167ac1da46e6d10","type":"text","text":"Based on Luke 3","x":1100,"y":-16020,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"d017d829a1fc8877","fromNode":"12977804274f9cb2","fromSide":"bottom","toNode":"0d8ee4e9c9956f8f","toSide":"top"},
		{"id":"a7d53deb8443b341","fromNode":"0d8ee4e9c9956f8f","fromSide":"bottom","toNode":"9eaa04901e0eab18","toSide":"top"},
		{"id":"02844b5590c11e89","fromNode":"9eaa04901e0eab18","fromSide":"bottom","toNode":"afa32b474d5400c2","toSide":"top"},
		{"id":"a5ef95553525a6a4","fromNode":"1fce25c53b9f489b","fromSide":"bottom","toNode":"98412fc32588cacb","toSide":"top"},
		{"id":"c0c3294275f3b33b","fromNode":"98412fc32588cacb","fromSide":"bottom","toNode":"46f204cc4dd7727b","toSide":"top"},
		{"id":"8102a54d5c604df0","fromNode":"46f204cc4dd7727b","fromSide":"bottom","toNode":"507ce657264c7fd2","toSide":"top"},
		{"id":"07f39c30da196999","fromNode":"1a81a36dd89ab12d","fromSide":"bottom","toNode":"b0effc31f6d448cb","toSide":"top"},
		{"id":"43dce37e50b9c534","fromNode":"b0effc31f6d448cb","fromSide":"bottom","toNode":"16fa7655d451aea5","toSide":"top"},
		{"id":"a902a7709e0e4457","fromNode":"16fa7655d451aea5","fromSide":"bottom","toNode":"fb00a97bd6a0b0bd","toSide":"top"},
		{"id":"305f6dc5d64647e8","fromNode":"1d5619c0abc4eb54","fromSide":"bottom","toNode":"a953478de489630c","toSide":"top"},
		{"id":"eb663fef03b0cf32","fromNode":"a953478de489630c","fromSide":"bottom","toNode":"f8e61357d61061a3","toSide":"top"},
		{"id":"0a2346bcb5f7709a","fromNode":"f8e61357d61061a3","fromSide":"bottom","toNode":"9df423ef17d30b54","toSide":"top"},
		{"id":"08750e09922be4e3","fromNode":"731c9b43d7565801","fromSide":"bottom","toNode":"d6a8659d7c0dd2c1","toSide":"top"},
		{"id":"0b602e61b5775a09","fromNode":"d6a8659d7c0dd2c1","fromSide":"bottom","toNode":"41b17d003eaa496e","toSide":"top"},
		{"id":"507fbdb54a665036","fromNode":"41b17d003eaa496e","fromSide":"bottom","toNode":"8d6101dbad5ed06d","toSide":"top"},
		{"id":"f10f39855f0a1500","fromNode":"a137c711a77f51a9","fromSide":"bottom","toNode":"65bc4fe1c6f7be05","toSide":"top"},
		{"id":"3261a5063221616b","fromNode":"65bc4fe1c6f7be05","fromSide":"bottom","toNode":"ce1e48908b566508","toSide":"top"},
		{"id":"06aebca0084ac4d5","fromNode":"ce1e48908b566508","fromSide":"bottom","toNode":"f51731f6d6f52fc6","toSide":"top"},
		{"id":"98bb51968010ec74","fromNode":"b8dc4a27c2863ef1","fromSide":"bottom","toNode":"0006a82fd64ee154","toSide":"top"},
		{"id":"053d72af796f906c","fromNode":"0006a82fd64ee154","fromSide":"bottom","toNode":"cc631342fabce689","toSide":"top"},
		{"id":"5037726d07fc6f79","fromNode":"cc631342fabce689","fromSide":"bottom","toNode":"a10401de838b67e3","toSide":"top"},
		{"id":"caa82228b2e2129b","fromNode":"9e6ab758b88d6133","fromSide":"bottom","toNode":"67ad68ef3908d093","toSide":"top"},
		{"id":"f5ea312c16b657a0","fromNode":"67ad68ef3908d093","fromSide":"bottom","toNode":"7e10e38345f90df3","toSide":"top"},
		{"id":"87c90c48c809e256","fromNode":"7e10e38345f90df3","fromSide":"bottom","toNode":"34a07df860da0777","toSide":"top"},
		{"id":"351468afd2237662","fromNode":"afa32b474d5400c2","fromSide":"bottom","toNode":"1fce25c53b9f489b","toSide":"top"},
		{"id":"b4855cf6acafb181","fromNode":"507ce657264c7fd2","fromSide":"bottom","toNode":"1a81a36dd89ab12d","toSide":"top"},
		{"id":"92978d8b83121641","fromNode":"fb00a97bd6a0b0bd","fromSide":"bottom","toNode":"1d5619c0abc4eb54","toSide":"top"},
		{"id":"bb0028411910f396","fromNode":"9df423ef17d30b54","fromSide":"bottom","toNode":"731c9b43d7565801","toSide":"top"},
		{"id":"503bc294ad5541ec","fromNode":"8d6101dbad5ed06d","fromSide":"bottom","toNode":"a137c711a77f51a9","toSide":"top"},
		{"id":"2be8ddf4210ffb73","fromNode":"f51731f6d6f52fc6","fromSide":"bottom","toNode":"b8dc4a27c2863ef1","toSide":"top"},
		{"id":"ccb18cce25ab7438","fromNode":"a10401de838b67e3","fromSide":"bottom","toNode":"9e6ab758b88d6133","toSide":"top"},
		{"id":"0c0bc8d764e97ed1","fromNode":"c50d3bc831d0faaf","fromSide":"bottom","toNode":"924a0b1430c6d5e1","toSide":"top"},
		{"id":"f240e031fb643cac","fromNode":"f014192e7090305d","fromSide":"bottom","toNode":"c50d3bc831d0faaf","toSide":"top"},
		{"id":"d51c094ccf38eb37","fromNode":"924a0b1430c6d5e1","fromSide":"bottom","toNode":"4f8b5875e19f4838","toSide":"top"},
		{"id":"6281422775e7cf9d","fromNode":"4f8b5875e19f4838","fromSide":"bottom","toNode":"63ae7f778cf6f945","toSide":"top"},
		{"id":"ccb26ea6551aa499","fromNode":"63ae7f778cf6f945","fromSide":"bottom","toNode":"367ea3b913257274","toSide":"top"},
		{"id":"1e092d140550c2be","fromNode":"73916f47c2efd1a2","fromSide":"bottom","toNode":"2a7dbc19921bdab7","toSide":"top"},
		{"id":"fed5d72c37cc81be","fromNode":"2a7dbc19921bdab7","fromSide":"bottom","toNode":"f014192e7090305d","toSide":"top"},
		{"id":"3360e4693bfb43df","fromNode":"34a07df860da0777","fromSide":"bottom","toNode":"73916f47c2efd1a2","toSide":"top"},
		{"id":"0096f1d01894b106","fromNode":"0f8a5ac5beed5376","fromSide":"bottom","toNode":"b142a902f09b7782","toSide":"top"},
		{"id":"606464d4d457ae79","fromNode":"b142a902f09b7782","fromSide":"bottom","toNode":"80e66a98a2a7a632","toSide":"top"},
		{"id":"1485da621d121bde","fromNode":"80e66a98a2a7a632","fromSide":"bottom","toNode":"78d7634340ed2ec5","toSide":"top"},
		{"id":"79cc6242c507b56c","fromNode":"78d7634340ed2ec5","fromSide":"bottom","toNode":"cd436e4b6a8b0876","toSide":"top"},
		{"id":"b611e644359c236b","fromNode":"cd436e4b6a8b0876","fromSide":"bottom","toNode":"b8c8a03d3611b328","toSide":"top"}
	]
}